spring.datasource.url=jdbc:mysql://b0pvcyaxjphwkhrcfnkl-mysql.services.clever-cloud.com/b0pvcyaxjphwkhrcfnkl
spring.datasource.username=uelrcdmrmg8d8gnz
spring.datasource.password=SWoOWs0wmebIt2e7bg4n
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect